package botkit

const (
	InvalidCommandMsg = "Неизветная команда.\nДоступные комманды: /help - Список команд"
	CommandList       = `/help - Список комманд

	/add {"name":"*Имя источника","url":"*Ссылка на rss ленту источника"} - Добавить новый источник для новостей
	
	/list - Вывести список всех источников`
	IncoretAddInput  = `Некорректные данные, формат ввода JSON - {"name":"*Имя источника","url":"*Ссылка на rss ленту источника"}`
	MsgIsNotACommand = "Я принимаю только команды, /help для отоброжения списка команд\\."
)
